@import url(./normalize.css);
@import url(./fonts.css);

body {
  font-family: "Pobeda", sans-serif;
  min-height: 100vh;
  background: linear-gradient(rgb(121, 190, 109), rgb(143, 71, 150));
}
.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  height: 60px;
}
.header__logo {
  display: flex;
  align-items: center;
  font-size: 32px;
  color: rgb(0, 0, 0);
}
.header__logo:hover .header__logo-svg {
  transform: rotateY(180deg);
}
.header__logo-svg {
  margin-left: 5px;
}
.header__content-svg {
  color: #000;
}
.header__content-svg:hover {
  color: #cf2d17;
}
.header__search {
  padding: 5px;
  border-radius: 5px;
  font-size: 24px;
}
.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 20px;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-auto-rows: 450px;
  grid-auto-flow: dense;
  grid-gap: 15px;
}
.movie:nth-child(3n) {
  grid-row: span 2;
}
.movie__card-img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.movie__card-img:hover {
  box-shadow: 0 0 15px #000;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  font-size: 20px;
  line-height: 20px;
}
.modal--show {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__card {
  background-color: #ffffff;
  max-width: 600px;
  padding: 16px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  background-color: #1a191f;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}
.modal__img {
  width: 350px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.modal__genre {
  display: flex;
  flex-wrap: wrap;
}
.modal__overview {
  line-height: 24px;
}
.modal__overview:first-letter {
  font-size: 26px;
  color: red;
  margin-left: 20px;
}
.modal__btn {
  align-self: center;
  cursor: pointer;
  padding: 5px 10px 3px 10px;
  text-transform: uppercase;
  margin: 10px;
  border-radius: 15px;
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease-in;
}
.modal__btn:hover {
  background-color: rgb(233, 222, 222);
}
.modal__site {
  display: flex;
  align-items: center;
  color: #000000;
  background-color: #ffd80e;
  padding: 5px;
  transition: all 0.3s ease-in;
}
.modal__site:hover {
  background-color: #ceb018;
}
.modal__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px 0;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.modal__link-svg {
  color: rgb(59, 124, 39);
  -webkit-animation-name: rotation;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotation;
  -moz-animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -o-animation-name: rotation;
  -o-animation-duration: 5s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
  animation-name: rotation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(55deg);
    -moz-transform: rotate(55deg);
    -o-transform: rotate(55deg);
    transform: rotate(55deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@media (max-width: 1200px) {
  .movies {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }
}
@media (max-width: 900px) {
  .movies {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }
  .header__content {
    padding: 0px;
  }
  .header__logo {
    font-size: 22px;
  }
  .header__content-svg {
    display: none;
  }
  .modal__card {
    max-width: 350px;
    font-size: 12px;
  }
  .modal__img {
    width: 200px;
  }
}
@media (max-width: 669px) {
  .header__search {
    padding: 3px;
    font-size: 19px;
  }
}
@media (max-width: 550px) {
  .container {
    padding: 0 5px;
  }
  .header__search {
    padding: 0px 3px;
    font-size: 16px;
  }
  .movies {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: 180px;
    grid-gap: 5px;
  }
  .modal__card {
    max-width: 300px;
  }
  .modal__overview {
    line-height: 14px;
  }
  .modal__overview:first-letter {
    font-size: 16px;
  }
  .modal__site {
    padding: 2px;
  }
  .modal__site-inner {
    align-self: center;
  }
}
@media (max-width: 450px) {
  .header {
    background-color: #ceb018;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
  }
  .header__search {
    padding: 0px 3px;
    font-size: 16px;
    width: 330px;
    margin-bottom: 10px;
  }
  .movies {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: 180px;
  }
  .header__content {
    flex-direction: column;
  }
}
@media (max-width: 400px) {
  .header__search {
    width: 280px;
  }
}
